import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[] temperatures = {1.0, -2.5, 0.0, 5.3, -1.0, 3.2, -3.1, 4.5, 2.0,
                -0.5, 1.2, -4.0, 3.3, 2.5, -1.5, 0.0, 1.5,
                -2.1, 3.0, 2.7, -0.2, 1.1, 0.4, -5.0, 2.1,
                -1.1, 4.2, -3.5, 5.1, 0.3, -2.3, 2.8};

        int countBelowZero = 0; 

        for (double temperature : temperatures) {
            if (temperature < 0) { 
                countBelowZero++;
            }
        }

        System.out.println("Температура опускалась ниже 0°C " + countBelowZero + " раз.");
    }
}
